# EdTech

./: .editorconfig  .gitignore  COMMENTS.md  EdTech.sln
src/EdTech.Api/: EdTech.Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/EdTech.Api/Controllers/: AlunosController.cs  ControllerBaseApi.cs  HomeController.cs  WeatherForecastController.cs
src/EdTech.Api/Entities/Requests/: AlunoRequest.cs  CreateAlunoRequest.cs  UpdateAlunoRequest.cs
src/EdTech.Api/Entities/Responses/: AlunoResponse.cs
src/EdTech.Api/Extensions/: CorsExtensions.cs  RolesExtensions.cs  SeedExtensions.cs  SwaggerExtensions.cs  UsersExtensions.cs
src/EdTech.Api/Interfaces/: ITokenService.cs
src/EdTech.Api/Options/: AppOptions.cs  TokenOptions.cs  UserOptions.cs
src/EdTech.Api/Properties/: launchSettings.json
src/EdTech.Api/Validators/: CreateAlunoRequestValidator.cs  UpdateAlunoRequestValidator.cs
src/EdTech.Core/Attributes/: IgnoreMemberAttribute.cs
src/EdTech.Core/Constants/: AuthorizationConstants.cs
src/EdTech.Core/Entities/: Aluno.cs  Cpf.cs  ValueObject.cs
src/EdTech.Core/Extensions/: TypeExtensions.cs
src/EdTech.Core/Interfaces/: IAlunosRepository.cs
src/EdTech.Persistence/: EdTech.Persistence.csproj
src/EdTech.Persistence/Data/: ApplicationDbContext.cs
src/EdTech.Persistence/Data/Configuration/: AlunoConfiguration.cs
src/EdTech.Persistence/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/EdTech.Persistence/Migrations/: 20210701214157_Initial.Designer.cs  20210701214157_Initial.cs  20210702193603_Initial.Designer.cs  20210702193603_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/EdTech.Persistence/Repositories/: AlunosRepository.cs
src/EdTech.Persistence/i18n/: PortugueseIdentityErrorDescriber.cs
tests/EdTech.UnitTests/: AlunosControllerTest.cs  EdTech.UnitTests.csproj
